(fp_lib_table
  (version 7)
  (lib (name "Libs")(type "KiCad")(uri "${KIPRJMOD}/../Libs")(options "")(descr ""))
  (lib (name "TPS6521907RHBR")(type "KiCad")(uri "${KIPRJMOD}/../Libs/TPS6521907RHBR.pretty")(options "")(descr ""))
  (lib (name "RTL8723DS-CG")(type "KiCad")(uri "${KIPRJMOD}/../Libs/RTL8723DS-CG.pretty")(options "")(descr ""))
  (lib (name "DP83867CRRGZR")(type "KiCad")(uri "${KIPRJMOD}/../Libs/DP83867CRRGZR.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/../Libs/Connectors.pretty")(options "")(descr ""))
  (lib (name "SII9022")(type "KiCad")(uri "${KIPRJMOD}/../Libs/SII9022")(options "")(descr ""))
  (lib (name "MT40A1G16WBU-083E_B")(type "KiCad")(uri "${KIPRJMOD}/../Libs/MT40A1G16WBU-083E_B.pretty")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KIPRJMOD}/../Libs/Power.pretty")(options "")(descr ""))
  (lib (name "AM625-Q1")(type "KiCad")(uri "${KIPRJMOD}/../Libs/ul_AM6252ASGFHIAMCRQ1/AM625-Q1.pretty")(options "")(descr ""))
)
