(sym_lib_table
  (version 7)
  (lib (name "AM6254ATCGGAALW")(type "KiCad")(uri "${KIPRJMOD}/../Libs/AM6254ATCGGAALW.kicad_sym")(options "")(descr ""))
  (lib (name "MT40A256M16GE-083E_B")(type "KiCad")(uri "${KIPRJMOD}/../Libs/MT40A256M16GE-083E_B.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6521907RHBR")(type "KiCad")(uri "${KIPRJMOD}/../Libs/TPS6521907RHBR.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8723DS-CG")(type "KiCad")(uri "${KIPRJMOD}/../Libs/RTL8723DS-CG.kicad_sym")(options "")(descr ""))
  (lib (name "MT40A1G16WBU-083E_B")(type "KiCad")(uri "${KIPRJMOD}/../Libs/MT40A1G16WBU-083E_B.kicad_sym")(options "")(descr ""))
  (lib (name "DP83867CRRGZR")(type "KiCad")(uri "${KIPRJMOD}/../Libs/DP83867CRRGZR.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/../Libs/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "SII9022")(type "KiCad")(uri "${KIPRJMOD}/../Libs/SII9022/SII9022.kicad_sym")(options "")(descr ""))
  (lib (name "IC")(type "KiCad")(uri "${KIPRJMOD}/../Libs/IC.kicad_sym")(options "")(descr ""))
  (lib (name "AM625-Q1")(type "KiCad")(uri "${KIPRJMOD}/../Libs/ul_AM6252ASGFHIAMCRQ1/AM625-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "LM76005")(type "KiCad")(uri "${KIPRJMOD}/LM76005.kicad_sym")(options "")(descr ""))
  (lib (name "tca6424argjr")(type "KiCad")(uri "/home/h4ll/Dev/Hardware/PrintController/Libs/tca6424argjr.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22965")(type "KiCad")(uri "/home/h4ll/Dev/Hardware/PrintController/Libs/TPS22965.kicad_sym")(options "")(descr ""))
)
